{
    "short_name": "InstaWeather",
    "name": "InstaWeather",
    "description": "Current weather information",
    "icons": [
      {
        "src": "images/android-chrome-192x192.png",
        "type": "image/png",
        "sizes": "192x192"
      },
      {
        "src": "images/android-chrome-512x512.png",
        "type": "image/png",
        "sizes": "512x512"
      }
    ],
    "start_url": ".",
    "background_color": "#febd17",
    "display": "standalone",
    "scope": "/",
    "theme_color": "#febd17"
    
  }